# LHW-NDC-App

./: .gitignore  .travis.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/wellnessscale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vhds_aku_edu.crt
app/src/main/java/edu/aku/hassannaqvi/wellnessscale/: BlankFragment.kt
app/src/main/java/edu/aku/hassannaqvi/wellnessscale/adapters/: FamilyMembersAdapter.java  FormsAdapter.java  ImageAdapter.java  SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/wellnessscale/contracts/: TableContracts.java
app/src/main/java/edu/aku/hassannaqvi/wellnessscale/core/: AppInfo.kt  CipherSecure.java  CustomLifecycleOwner.java  GPSLocationListener.java  MainApp.java  NoMenuEditText.java  PasswordHash.java  ServerSecurity.kt  UserAuth.java
app/src/main/java/edu/aku/hassannaqvi/wellnessscale/database/: AndroidManager.java  CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/wellnessscale/models/: Districts.kt  EntryLog.java  FamilyMembers.java  Form.java  HealthFacilities.kt  LHW.kt  SyncModel.java  Users.kt  VersionApp.kt  WorkerStatusViewModel.java
app/src/main/java/edu/aku/hassannaqvi/wellnessscale/ui/: BlankFragment.kt  ChangePasswordActivity.java  CheckWorkerActivity.java  EndingActivity.java  IdentificationActivity.java  LoginActivity.java  MainActivity.java  ParticipantFormActivity.java  PeriodicWorkerHelper.java  SyncActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/wellnessscale/ui/lists/: FamilyMembersListActivity.java  FormsReportCluster.java  FormsReportDate.java  FormsReportPending.java
app/src/main/java/edu/aku/hassannaqvi/wellnessscale/ui/sections/: ConsentActivity.java  RiskFactorActivity.java  SectionA1Activity.java  SectionB1Activity.java  SectionC1Activity.java  SectionD1Activity.java  SectionE1Activity.java  SectionF1Activity.java  SectionG1Activity.java  SectionH1Activity.java
app/src/main/java/edu/aku/hassannaqvi/wellnessscale/workers/: DataDownWorkerALL.java  DataUpPeriodicWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java  UserWorker.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: baseline_phone_android_24.xml  bottom_round_corners.xml  button_background.xml  capsule_background.xml  default_quadrant_background.xml  diabetes.xml  drop.xml  edittext_blink.xml  factor_check_green.xml  factor_check_red.xml  heart.xml  histort.xml  ic_baseline_bloodtype_24.xml  ic_login_eye.xml  ic_marked_x.xml  options_separator.xml  quadrant_0_baxckground.xml  smoker_icon.xml  x_mark.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_worker.xml  activity_consent.xml  activity_ending.xml  activity_family_list.xml  activity_forms_report.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_participant_form.xml  activity_risk_factor.xml  activity_section_a1.xml  activity_section_b1.xml  activity_section_c1.xml  activity_section_d1.xml  activity_section_e1.xml  activity_section_f1.xml  activity_section_g1.xml  activity_section_h1.xml  activity_sync.xml  famlily_member_row.xml  grid_item_layout.xml  pendingform_layout.xml  pendingform_layout_old.xml  sync_list_adapter.xml
app/src/main/res/menu/: item_menu.xml  language_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sd-rPK/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/wellnessscale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
