<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

<!--        <variable-->
<!--            name="lhwForm"-->
<!--            type="edu.aku.hassannaqvi.wellnessscale.models.LHWForm" />-->

<!--        <variable-->
<!--            name="callback"-->
<!--            type="edu.aku.hassannaqvi.wellnessscale.ui.LhwIdentificationActivity" />-->

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="56dp"
android:layout_margin="8dp"                  >

                    <!-- Bottom TextView (Stretches to max width) -->
                    <TextView
                        android:id="@+id/lhwName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/capsule_background"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_alignParentTop="true"
android:layout_alignParentStart="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/open_sans_condensed_light"
                        android:textDirection="ltr"
                        android:layoutDirection="ltr"
                        android:text="Stretched Text"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"

                        />

                    <!-- Top TextView (Wraps content) -->
                    <TextView
                        android:id="@+id/distName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/capsule_background"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans_condensed_light"
                        android:textDirection="ltr"
                        android:layoutDirection="ltr"
                        android:textStyle="bold"
                        android:text="Short Text"
                       />

                </RelativeLayout>
             <!--   &lt;!&ndash; a101a  Input   &ndash;&gt;

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa10d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a101a" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/a101a" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/district"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:hint="@string/a101a"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa101a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a101b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/a101b" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/lhw"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:hint="@string/a101b"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
-->

                <!-- a101c  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa101c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a101c" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/a101c" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/a101c"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="###"
                            android:inputType="number"
                            android:maxLength="4"
                            app:maxValue="9999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
<!--

                &lt;!&ndash; a103  Input   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a103" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/a103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/a103"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; a104  Title   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a104" />

                        </LinearLayout>-->
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/a104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/a103"
                            />

                        <!--       <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="horizontal">

                                   <TextView
                                       style="@style/sub_labels"
                                       android:layout_width="0dp"
                                       android:layout_height="match_parent"
                                       android:layout_weight="1"
                                       android:text="@string/a104n" />

                                   <TextView
                                       style="@style/sub_labels"
                                       android:layout_width="0dp"
                                       android:layout_height="match_parent"
                                       android:layout_weight="1"
                                       android:text="@string/a104c" />

                               </LinearLayout>

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="horizontal">

                                   <EditText
                                       android:id="@+id/a104n"
                                       android:layout_width="0dp"
                                       android:layout_height="match_parent"
                                       android:layout_weight="1"
                                       android:gravity="center"
                                       android:hint="@string/a104n"
                                       android:text="@={lhwForm.a104n}" />

                                   <com.edittextpicker.aliazaz.EditTextPicker
                                       android:id="@+id/a104c"
                                       android:layout_width="0dp"
                                       android:layout_height="match_parent"
                                       android:layout_weight="1"
                                       android:gravity="center"
                                       android:hint="###"
                                       android:inputType="number"
                                       android:maxLength="3"
                                       android:text="@={lhwForm.a104c}"
                                       app:maxValue="100"
                                       app:minValue="0"
                                       app:type="range" />

                               </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>-->


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>